{
  "scriptUrl": "https://script.google.com/macros/s/AKfycbwzgDs529yNF8YGZcCu7DRS1eOXWIZHda1gqf-J-WEfOJO_9GRxm2Itcha6gjh-FW-s/exec",
  "courseName": "使用者體驗工作坊",
  "courseTime": "115年9月23日（星期三）10:30 ~ 14:30（中午備有美味餐食）",
  "courseLocation": "總局 3 樓  第 1 會議室",
  "courseAudience": "本局各單位9職等（含）以上長官",
  "courseNotice": "請於期限內完成線上報名與便當、飲料選擇。"
}
